{
  "short_name": "Catterfactuals",
  "name": "CATegorical Counterfactual Explanations",
  "icons": [
    {
      "src": "logo636.png",
      "type": "image/png",
      "sizes": "636x636"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
